# y = k*x+b
# 闭包：多层函数嵌套，内部函数用到外部函数的变量
# 函数：就是一坨代码，闭包：有函数的功能，还能够传递数据
def line(k, b):
    def create_y(x):
        print(k * x + b)

    return create_y


line1 = line(1, 2)   # 现在line1表示create_y函数，而且会用到外部函数的变量
line1(0)

line2 = line(11, 22)
line2(0)

# 思考：函数，匿名函数，闭包，对象  当作实参时有什么区别？
# 1. 匿名函数能够完成基本的简单功能，，，传递是这个函数的引用 只有功能
# 2. 普通函数能够完成较为复杂的功能，，，传递是这个函数的引用 只有功能
# 3. 闭包能完成较为复杂的功能，，，传递是这个闭包中的函数以及数据，因此传递是功能+数据
# 4. 对象能够完成最为复杂的功能，，，传递是很多数据+很多功能，因此传递是功能+数据




